{
    "name": "@omnicajs/graphql-precise-dts",
    "description": "GraphQL files type declaration generator",
    "version": "0.5.1",
    "license": "MIT",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs",
            "default": "./dist/index.mjs"
        },
        "./codegen": {
            "types": "./dist/codegen.d.ts",
            "require": "./dist/codegen.cjs",
            "import": "./dist/codegen.mjs",
            "default": "./dist/codegen.mjs"
        },
        "./package.json": "./package.json"
    },
    "bin": "./dist/cli.mjs",
    "sideEffects": [
        "./dist/cli.mjs",
        "./dist/cli.cjs"
    ],
    "scripts": {
        "build": "vite build",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "yarn test:types && yarn test:runtime && yarn test:package",
        "test:types": "yarn test:types:api && yarn test:types:cases",
        "test:types:api": "vitest --typecheck.only run",
        "test:types:cases": "vitest --config vitest.cases.config.ts --typecheck.only run",
        "test:runtime": "vitest run",
        "test:cases": "vitest run tests/cases && yarn test:types:cases",
        "test:package": "yarn build && node tests/package-entrypoints.mjs && node --test tests/package/codegen.node.mjs",
        "test:coverage": "vitest run --coverage",
        "check:peer-deps": "fix-peer-deps",
        "check:peer-deps:fix": "fix-peer-deps --fix",
        "release": "standard-version",
        "release:patch": "standard-version --release-as patch",
        "release:minor": "standard-version --release-as minor",
        "release:major": "standard-version --release-as major"
    },
    "dependencies": {
        "@graphql-typed-document-node/core": "^3.2.0",
        "graphql": "^16.12.0",
        "jiti": "^2.6.1",
        "yargs": "^17.7.2",
        "zod": "^4.5.4"
    },
    "peerDependencies": {
        "@graphql-codegen/plugin-helpers": "^6.1.0"
    },
    "peerDependenciesMeta": {
        "@graphql-codegen/plugin-helpers": {
            "optional": true
        }
    },
    "devDependencies": {
        "@apollo/client": "^4.1.3",
        "@eslint/js": "^10.0.1",
        "@graphql-codegen/cli": "^6.1.1",
        "@graphql-codegen/plugin-helpers": "^6.1.0",
        "@types/node": "^25.2.0",
        "@types/yargs": "^17.0.33",
        "@vitest/coverage-v8": "4.0.18",
        "@vitest/eslint-plugin": "^1.6.12",
        "eslint": "^10.0.3",
        "fix-peer-deps": "^1.1.12",
        "globals": "^17.4.0",
        "rxjs": "^7.8.2",
        "standard-version": "^9.5.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.1",
        "vite": "^7.3.2",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.0.18"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "README.md",
        "CHANGELOG.md"
    ],
    "keywords": [
        "graphql",
        "graphql-codegen",
        "typescript",
        "declarations",
        "typed-document-node"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/omnicajs/graphql-precise-dts.git"
    },
    "packageManager": "yarn@4.12.0"
}
